PAYSTACK_SECRET=sk_test_89ab90ebfc20e656e10de4102b41162de0bccfe9
JWT_SECRET=_jytD)]%)!;[g[VPKGH[+*qkC~vLhA"X8\:#zs4QP#~ePBG.R9f?YYjv\F-Xw{9JzQev"tL2q"SF
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=alpha-ecommerce-db
DB_PORT=5432
DB_HOST=localhost
STAGE=dev